<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60de164f-ce44-429c-886e-c7e6b897e758" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Current Item</ID>
  <Name>Current Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2771" scrolltop="-5054" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12859" y="15452" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Item-Current" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Item-Current" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="253">
            <Shape Id="Stock Item" Expanded="true">
              <Attributes>
                <Attribute Id="Stock Item" />
                <Attribute Id="Barcode" />
                <Attribute Id="Buying Package" />
                <Attribute Id="Color" />
                <Attribute Id="Is Chiller Stock" />
                <Attribute Id="Lead Time Days" />
                <Attribute Id="Quantity Per Outer" />
                <Attribute Id="Recommended Retail Price" />
                <Attribute Id="Selling Package" />
                <Attribute Id="Size" />
                <Attribute Id="Tax Rate" />
                <Attribute Id="Typical Weight Per Unit" />
                <Attribute Id="Unit Price" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Brand" />
              </Attributes>
              <Position x="341" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="586652ad-a675-4a50-a360-b3c951a1452d">
    <DataSourceViewID>WideWorldImporters CubeDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="59b1362b-929c-47d3-b4a1-df2d747168a8">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="302d0ba1-8a2a-49cb-9fa1-413e27334618">
      <ID>Stock Item</ID>
      <Name>Stock Item</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed887b4b-2d7a-4f88-af24-1c20e15655dc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d2e22676-31be-45fd-a554-d581fc7d829a">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>WWI_x0020_Stock_x0020_Item_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d4c0fdec-200d-426e-9ba2-01a131ad4842">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="832a4a64-7729-43df-afd9-9c2ed9145c7a">
          <TableID>Cube_Item-Current</TableID>
          <ColumnID>Stock_x0020_Item</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="40fdb986-c44c-4bb5-b85d-707137bda8dc">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fad60d6c-6e10-4128-989f-2ba49eb3ccbe">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="931ba720-f2c2-4c05-958a-276cabf79b46">
          <AttributeID>Selling Package</AttributeID>
          <Name>Selling Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4cc69add-d630-47cb-8be6-28234e871cee">
          <AttributeID>Buying Package</AttributeID>
          <Name>Buying Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8d5eda59-e1ca-44e7-8513-5f7c0d5e0539">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="417ad426-a0c6-4313-8400-b6857d862b28">
          <AttributeID>Lead Time Days</AttributeID>
          <Name>Lead Time Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c2fc2ebe-6560-4c1f-9f47-bcd571c04c71">
          <AttributeID>Quantity Per Outer</AttributeID>
          <Name>Quantity Per Outer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="eb4d6965-623d-4e59-95d0-add84fcebd26">
          <AttributeID>Is Chiller Stock</AttributeID>
          <Name>Is Chiller Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cebd2e79-c3f0-4262-a364-087f8efdeaeb">
          <AttributeID>Barcode</AttributeID>
          <Name>Barcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bf4090c-597f-4937-a48e-e761cdd4aaaf">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a99fe191-25e9-4fa5-b763-55cd5813734e">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae1b7a7a-acbd-4c45-9335-cba6866b304a">
          <AttributeID>Recommended Retail Price</AttributeID>
          <Name>Recommended Retail Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fdb6c9f8-02b3-463f-917a-652c79688351">
          <AttributeID>Typical Weight Per Unit</AttributeID>
          <Name>Typical Weight Per Unit</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="99858a73-8d6d-444a-82e6-1d18124d3fd6">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8ba79bd-5908-435d-be9e-65745ee15ae2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e63aafd-591f-43d0-a5e4-43435690ce66">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e4e4ecee-2dea-4d4c-9373-0e6ed788f1ca">
      <ID>Selling Package</ID>
      <Name>Selling Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c39751b6-cbd8-41aa-bd8b-35e2b8a0a846">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23f71a0c-0565-4d9c-8bf8-299a19c4a6f8">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Selling_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="34fb25de-a1f2-43ef-8ac8-7ef5dda04329">
      <ID>Buying Package</ID>
      <Name>Buying Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="82f41ea4-b5c9-4d73-8e7e-5b45496891ba">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b29b2924-0a77-4df7-bcf0-91c52ecac4f1">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Buying_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ada48c4-2264-4776-8fdb-67e1da464d8f">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d30495a5-bf3d-4f40-b3ec-c2960da70c4e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="22995e18-7b76-4aaa-84ac-92ff1d977721">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fa7aade-79d2-4dd6-866d-e7279c2622f3">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32ce3025-d32f-4183-8a40-4d8ec4c8a49f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60209b70-f7d9-4b40-90c5-0addd1a736ea">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eda3708c-cd6b-4b8b-83ab-6c9c8c14e230">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7dff058-d513-4533-b2e5-d58eedf8ea33">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0107f6b0-a711-4afb-afdc-5e23d9c4e983">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Lead_x0020_Time_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5639ce70-a918-4689-a095-3a7df4023c8e">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1508e26-f3cf-47fc-a533-4b538967585f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fcc41b5-715f-49b8-9f32-fa79c034d58c">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Quantity_x0020_Per_x0020_Outer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="930713aa-0cda-44f9-b802-4e9d4d2d8e35">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b825ed8-aab4-4a61-b410-6e9b3c9dce1c">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f80650a-0e6a-4db2-9638-a4a3c0fe1a9a">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Is_x0020_Chiller_x0020_Stock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="44707ce0-b14f-43da-aec7-bb25ce02fd4c">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0977b2f6-4286-4765-8364-58256982f834">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea58111-bf5e-40ee-ac4d-7db107f1c885">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b93dffd-f8a7-4304-bde1-3697ab3392ca">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff8b065c-59f0-4e43-b00d-f9db5140b263">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="66767d45-d9f0-4004-84b8-c3e999c28fcf">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Tax_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c73aec58-6f98-4c4a-80c2-b1e17d142c86">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e16b7119-4414-4002-8ffa-eb582c4b3b90">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="99918a55-856e-4b0d-9f29-12678ecb3e83">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Unit_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7268a890-6f55-4286-ad1b-ae588015be68">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="582ac315-7061-4dce-9528-0901eefc0844">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="692fe505-8a97-4eb7-aeef-3306a716bf53">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Recommended_x0020_Retail_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="02d0ea23-0d06-4cc0-b7d0-745191f88195">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0f74694f-b403-4ed1-a316-7e92a3da33ba">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ab78a6ab-b90f-42f5-b465-c649d8236f72">
            <TableID>Cube_Item-Current</TableID>
            <ColumnID>Typical_x0020_Weight_x0020_Per_x0020_Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="fc8fc70e-d0f0-45c2-99ab-beec583d4c8e">
      <ID>Hierarchy</ID>
      <Name>Current Item Brand</Name>
      <Levels>
        <Level dwd:design-time-name="0acbb121-214e-493a-8629-8a7e242a8fce">
          <ID>Stock Item</ID>
          <Name>Stock Item</Name>
          <SourceAttributeID>Stock Item</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7c1ab347-b80b-41f5-93e7-42cc840c23fc">
          <ID>Brand</ID>
          <Name>Brand</Name>
          <SourceAttributeID>Brand</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>