<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fdcce199-2e3f-4d41-8491-a2b00888ec21" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Date</ID>
  <Name>Date</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3948" scrolltop="-5781" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11245" y="19129" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="99" top="-132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4260" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000a410000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3948</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5781</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>99</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-132</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="171">
            <Shape Id="Date" Expanded="false">
              <Attributes>
                <Attribute Id="Date" />
                <Attribute Id="Calendar Month Number" />
                <Attribute Id="Calendar Year" />
                <Attribute Id="Day" />
                <Attribute Id="Day Number" />
                <Attribute Id="Fiscal Month Number" />
                <Attribute Id="Fiscal Year" />
                <Attribute Id="Month" />
                <Attribute Id="Short Month" />
                <Attribute Id="Today" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ISO Week Number" Expanded="false">
              <Attributes>
                <Attribute Id="ISO Week Number" />
              </Attributes>
              <Position x="238" y="20" />
            </Shape>
            <Shape Id="Fiscal Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Year Label" />
              </Attributes>
              <Position x="238" y="68" />
            </Shape>
            <Shape Id="Fiscal Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Fiscal Month Label" />
              </Attributes>
              <Position x="238" y="116" />
            </Shape>
            <Shape Id="Calendar Year Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Year Label" />
              </Attributes>
              <Position x="238" y="164" />
            </Shape>
            <Shape Id="Calendar Month Label" Expanded="false">
              <Attributes>
                <Attribute Id="Calendar Month Label" />
              </Attributes>
              <Position x="238" y="212" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="95f7b585-3d13-47f0-8116-5e3187a16cd9">
    <DataSourceViewID>WideWorldImporters CubeDSV</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="3bbeb2e9-c8fb-4152-89b9-b0afc200ac72">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="462d84ab-98d2-4d22-9eeb-7ad3adf4664a">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <EstimatedCount>1461</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="402dcdfc-b80f-4859-9f94-c3f39261bdc6">
          <DataType>Date</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c8b9c08c-7a9e-4033-a508-109337461910">
            <TableID>Cube_Date</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc162674-06b0-4db9-9ea8-107ce5dfc613">
          <AttributeID>Day Number</AttributeID>
          <Name>Day Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f6096d24-e083-4399-9299-2f9a0b1f6101">
          <AttributeID>Day</AttributeID>
          <Name>Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bd49f6f-94eb-4cda-b8dc-bc3d04390ef5">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83053ff7-309a-4a31-8bfa-769970038a0b">
          <AttributeID>Short Month</AttributeID>
          <Name>Short Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b18ff9bc-c315-46dd-8df9-869aeb4457bd">
          <AttributeID>Calendar Month Number</AttributeID>
          <Name>Calendar Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6b043430-776b-4932-ae4a-0f881f3a01a3">
          <AttributeID>Calendar Month Label</AttributeID>
          <Name>Calendar Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="57bbf983-78c3-41a8-8712-8417f20cca53">
          <AttributeID>Calendar Year</AttributeID>
          <Name>Calendar Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea1cf576-c462-4484-afaa-68a01a2a183a">
          <AttributeID>Calendar Year Label</AttributeID>
          <Name>Calendar Year Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc9eefa8-c789-4138-8b9d-7bfcc3ab73c2">
          <AttributeID>Fiscal Month Number</AttributeID>
          <Name>Fiscal Month Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fc48d11d-e478-4e9d-a9ee-200d371a16e2">
          <AttributeID>Fiscal Month Label</AttributeID>
          <Name>Fiscal Month Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad65ca28-588d-4f4b-a1fa-26d0a5ae86f1">
          <AttributeID>Fiscal Year</AttributeID>
          <Name>Fiscal Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4acd87e8-e65b-498a-9212-592a6fddc7c6">
          <AttributeID>Fiscal Year Label</AttributeID>
          <Name>Fiscal Year Label</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="634edaa4-7ddc-4ce0-b500-d61fe85b43d6">
          <AttributeID>ISO Week Number</AttributeID>
          <Name>ISO Week Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ba9d0644-bd3e-434e-985e-71c423733838">
          <AttributeID>Today</AttributeID>
          <Name>Today</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c1d59cbd-5470-4cd8-aa80-20cf460fed3e">
      <ID>Day Number</ID>
      <Name>Day Number</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="859261df-f543-43b0-90ed-5286f94932ab">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa8e32d0-4286-41b1-ac54-c8ce96e95288">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b0e4be4a-cab4-4947-9075-b7c7c54bcc8a">
      <ID>Day</ID>
      <Name>Day</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e682208d-5722-4915-bd37-75c3d92cd109">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="139fd133-3d75-403b-be96-69540a75d149">
            <TableID>Cube_Date</TableID>
            <ColumnID>Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6623575-c572-4456-b45a-63ea763b483e">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5c77f9ca-09c7-4100-9d5f-7df8f1df2b52">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="64a376df-f5e9-4566-81be-14cd1b0f1066">
            <TableID>Cube_Date</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="21b9b803-dd94-44ba-ba18-98ec12d3a3bf">
      <ID>Short Month</ID>
      <Name>Short Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03bba975-7006-457e-8bdf-75985bab06c3">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cc77c88b-06d7-4b91-bdcc-27ddd4af50de">
            <TableID>Cube_Date</TableID>
            <ColumnID>Short_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="40a774ab-3b80-4ba0-be71-e8671324ec33">
      <ID>Calendar Month Number</ID>
      <Name>Calendar Month Number</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06919663-74ba-43f3-bf3c-64accf230e96">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b668cc0-c75e-40a7-a406-68ea0db46b3e">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eecb6e34-ffc9-45a9-a07f-4109935637e0">
      <ID>Calendar Month Label</ID>
      <Name>Calendar Month Label</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4290eac6-2b94-482d-923a-252b5cbe74de">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46c2ae3c-8cf0-403f-a429-44056dff8de7">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="ddb0bdfc-d99b-40e9-992d-0d6da9cecbe0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="52cfbd30-4ead-4acb-9550-341be90911ec">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7c923208-0393-4ddb-934f-b2ade89e9141">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8955a72a-74fb-43e2-848f-a0be4b6dab23">
          <TableID>Cube_Date</TableID>
          <ColumnID>Calendar_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b5577bd9-68db-4acd-a8a4-6c310809c5d7">
      <ID>Calendar Year</ID>
      <Name>Calendar Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="071f9b4f-ad00-402c-8856-a5c042e955c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="33ef2fc6-cf11-44ec-944c-5a270cbd44c9">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c6c06928-ae97-4124-abf3-e39dfe65e858">
      <ID>Calendar Year Label</ID>
      <Name>Calendar Year Label</Name>
      <Type>Years</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56cd06b9-798b-4fb1-a0b7-5f8ad9a4a738">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f3d06a4-54a4-4003-8ded-9939a0a9ec08">
            <TableID>Cube_Date</TableID>
            <ColumnID>Calendar_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2144188d-640f-4a21-b54f-c4116d59b62a">
      <ID>Fiscal Month Number</ID>
      <Name>Fiscal Month Number</Name>
      <Type>FiscalMonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e69eaee4-a7b2-4392-ac8c-2e838e4db8f2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d3089499-5d8f-4aa8-a2ff-c23170ce2188">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b7fa008-eca9-4b9d-b885-7da404aaf5ff">
      <ID>Fiscal Month Label</ID>
      <Name>Fiscal Month Label</Name>
      <Type>FiscalMonths</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6b83e22-e652-481b-b419-7f4dd7612721">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df852c6b-cdab-49b6-8eff-d742ba875638">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Month_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6bfc605c-1f8d-4d63-bb84-dfbe38a4b504">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="123916a7-75de-46d9-8a0d-faf628deb799">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="9be4083b-aa5d-4285-8672-c40b0dd16999">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="090c77b9-95b9-4473-a886-0779d83f3b7e">
          <TableID>Cube_Date</TableID>
          <ColumnID>Fiscal_x0020_Month_x0020_Label</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1d07c337-b35a-4a6e-82e5-91d7091d4864">
      <ID>Fiscal Year</ID>
      <Name>Fiscal Year</Name>
      <Type>FiscalYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f74ecc1e-3903-4599-8b12-d37da3372fb9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c0301a2-11fb-417c-a767-a713da7ab56b">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5dd21c5d-4571-4e7c-8499-136255c9fa91">
      <ID>Fiscal Year Label</ID>
      <Name>Fiscal Year Label</Name>
      <Type>FiscalYears</Type>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f01299f4-2c55-4a21-8a64-4b7065ac50b9">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="432e6d0f-04ee-44be-82ab-d893cf675ba0">
            <TableID>Cube_Date</TableID>
            <ColumnID>Fiscal_x0020_Year_x0020_Label</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3ceb7714-a484-4e75-a295-131e6f705ccc">
      <ID>ISO Week Number</ID>
      <Name>ISO Week Number</Name>
      <Type>Iso8601DayOfYear</Type>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c7391db-0be6-4da8-95b3-853bd603d046">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2d7829c1-9036-453c-9b32-1baf3adffa94">
            <TableID>Cube_Date</TableID>
            <ColumnID>ISO_x0020_Week_x0020_Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2d3006c-8190-4666-b70d-1ced762de194">
      <ID>Today</ID>
      <Name>Today</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a86dbda2-cbeb-48f6-a07b-cd04992e35b0">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aea55184-9f6e-42e8-b572-12cd45d8b756">
            <TableID>Cube_Date</TableID>
            <ColumnID>Today</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3a2bb157-e0f4-4b55-bceb-7e571ab4f040">
      <ID>Hierarchy</ID>
      <Name>Calendar</Name>
      <Levels>
        <Level dwd:design-time-name="51dbf32c-807d-4dec-8d7a-ee41eb375fe9">
          <ID>Calendar Year Label</ID>
          <Name>Calendar Year</Name>
          <SourceAttributeID>Calendar Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5cda8b08-d61f-4d27-b718-e31ef4cdde35">
          <ID>Calendar Month Label</ID>
          <Name>Calendar Month</Name>
          <SourceAttributeID>Calendar Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2734e3e2-34c8-4ad8-be29-93008a3a0efb">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="61f35a99-5a14-4a93-9aea-d7a0b2275d8e">
      <ID>Hierarchy 1</ID>
      <Name>Fiscal</Name>
      <Levels>
        <Level dwd:design-time-name="16e89f98-6bc7-481a-936a-915aff44f187">
          <ID>Fiscal Year Label</ID>
          <Name>Fiscal Year</Name>
          <SourceAttributeID>Fiscal Year Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27bca103-b553-41b2-a0e5-f623d677e28a">
          <ID>Fiscal Month Label</ID>
          <Name>Fiscal Month</Name>
          <SourceAttributeID>Fiscal Month Label</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4884d9d7-d991-4497-936d-44972930f5fb">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="7898ee0b-e8ec-4cb0-a408-7df895a75207">
      <ID>Hierarchy 2</ID>
      <Name>ISO Week</Name>
      <Levels>
        <Level dwd:design-time-name="f5509e8c-e224-4749-a2d2-2da98abdbec7">
          <ID>ISO Week Number</ID>
          <Name>ISO Week Number</Name>
          <SourceAttributeID>ISO Week Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="904287dd-0833-4777-9a1a-ab4547bde61d">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>