<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="04844422-65a5-455b-9a45-e8a5bb0893f4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Invoice</ID>
  <Name>Invoice</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="25763c66-9ed4-4f67-b9c9-f864a32a9c70">
    <DataSourceViewID>WideWorldImporters CubeDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="9240acf4-15f1-44cc-8b32-d2bc7712419e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf3de10b-9cc0-42d3-a70c-c46c80f9218f">
      <ID>Invoice Number</ID>
      <Name>Invoice Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20348ceb-f909-4381-bdc6-af442a4afa11">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="864ab544-ed48-42d7-9fdd-49097a365058">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>WWI_x0020_Invoice_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="44bb4149-2587-4200-bb84-922290a3bd30">
          <AttributeID>Invoice Date</AttributeID>
          <Name>Invoice Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="31a3e16f-d489-4dea-bcd9-06099ac0d5c9">
          <AttributeID>Invoice Month</AttributeID>
          <Name>Invoice Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7cadf0ab-b5b8-40a0-998e-b904eb0e9085">
          <AttributeID>Invoice Year</AttributeID>
          <Name>Invoice Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="296a58ef-c264-4073-b615-98a0bbae35b5">
      <ID>Invoice Date</ID>
      <Name>Invoice Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="30f554f3-5c8d-4048-87e1-827750e6cc45">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2283fcae-05f6-4a5b-89b4-3133f41e93ad">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8848da35-cfae-4b8f-986d-a92a496cc83d">
      <ID>Invoice Month</ID>
      <Name>Invoice Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37fe4edb-5c91-4471-a6d8-a54651d45371">
          <DataType>WChar</DataType>
          <DataSize>61</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b9df71f-de8c-437b-9792-9d0b24a242c0">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab5cbe6b-3202-4e41-bbb7-e46661c13d18">
      <ID>Invoice Year</ID>
      <Name>Invoice Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="343a632f-dc49-4a2c-9608-668ec67e0f3e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="48748f66-8898-4ce7-a95e-3e93fef8712c">
            <TableID>Cube_Invoice</TableID>
            <ColumnID>Invoice_x0020_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>