<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8644a95d-8f28-48b3-8240-b284da123eec" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Item</ID>
  <Name>Item</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2771" scrolltop="-5054" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12859" y="15452" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Item" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4630" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001612000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Cube_Item" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2771</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5054</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="253">
            <Shape Id="Stock Item" Expanded="true">
              <Attributes>
                <Attribute Id="Stock Item" />
                <Attribute Id="Barcode" />
                <Attribute Id="Buying Package" />
                <Attribute Id="Color" />
                <Attribute Id="Is Chiller Stock" />
                <Attribute Id="Lead Time Days" />
                <Attribute Id="Quantity Per Outer" />
                <Attribute Id="Recommended Retail Price" />
                <Attribute Id="Selling Package" />
                <Attribute Id="Size" />
                <Attribute Id="Tax Rate" />
                <Attribute Id="Typical Weight Per Unit" />
                <Attribute Id="Unit Price" />
                <Attribute Id="WWI Stock Item ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Brand" Expanded="false">
              <Attributes>
                <Attribute Id="Brand" />
              </Attributes>
              <Position x="341" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9b269f93-1ac0-4dc8-95ee-d4951d3bade2">
    <DataSourceViewID>WideWorldImporters CubeDSV</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ca5d2050-6e9e-4ebd-9e65-03937bea3c27">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c2fd2165-8e37-451a-9e06-241cb59da096">
      <ID>WWI Stock Item ID</ID>
      <Name>WWI Stock Item ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76d31b3c-66bf-41e7-899c-42b4dd7d6d0e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4f66fef1-3fa4-4df3-a89e-f53b86eb816a">
            <TableID>Cube_Item</TableID>
            <ColumnID>WWI_x0020_Stock_x0020_Item_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="adb46646-0d94-4ba4-88e6-dfefd31dd634">
      <ID>Stock Item</ID>
      <Name>Stock Item</Name>
      <Usage>Key</Usage>
      <EstimatedCount>672</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c7556e57-6704-41bd-a024-fc91912b4830">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2cb772b6-b78a-4694-8682-dc4b47fad695">
            <TableID>Cube_Item</TableID>
            <ColumnID>Stock_x0020_Item_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="bc606c3c-ed3a-4e77-846b-dee5cef13006">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8cf43022-a839-4193-9346-cccc2d91c8d7">
          <TableID>Cube_Item</TableID>
          <ColumnID>Stock_x0020_Item</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6562421c-5541-4d89-a384-259329036035">
          <AttributeID>Brand</AttributeID>
          <Name>Brand</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8bd2f73-73ac-4456-a57b-9a4ad8ce8fdf">
          <AttributeID>WWI Stock Item ID</AttributeID>
          <Name>WWI Stock Item ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="032ccfc1-1dae-4427-b381-583e4b6130b6">
          <AttributeID>Barcode</AttributeID>
          <Name>Barcode</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d2b5264-3996-4b29-bfc2-56bb1e3fbdc0">
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a0fbf1c-4b0b-46c8-a381-4aef25a221de">
          <AttributeID>Selling Package</AttributeID>
          <Name>Selling Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1e1b8491-d236-429d-bf21-0a5a614f45b6">
          <AttributeID>Buying Package</AttributeID>
          <Name>Buying Package</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="26be354c-ae24-4352-a95f-2dc1f10fb37a">
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fa74e02a-3f6f-43b0-b07e-b83701d44392">
          <AttributeID>Lead Time Days</AttributeID>
          <Name>Lead Time Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="402a6b15-cc2f-48d2-afe2-b2ead45ae9e8">
          <AttributeID>Quantity Per Outer</AttributeID>
          <Name>Quantity Per Outer</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4900ca58-57ea-4a3e-a005-e355695542ce">
          <AttributeID>Is Chiller Stock</AttributeID>
          <Name>Is Chiller Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4386b707-94cc-4bb9-8863-b49aa4143db6">
          <AttributeID>Tax Rate</AttributeID>
          <Name>Tax Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2b092423-f895-42e0-a5d2-5cbebcbfc150">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9e8ea351-5144-4a8e-b027-0dce9120850e">
          <AttributeID>Recommended Retail Price</AttributeID>
          <Name>Recommended Retail Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="03b771bd-0b2c-4b00-bb88-2c934eb0deb0">
          <AttributeID>Typical Weight Per Unit</AttributeID>
          <Name>Typical Weight Per Unit</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="db142146-b274-49a3-8e9a-72dda25790a8">
      <ID>Color</ID>
      <Name>Color</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="51b50859-cf5e-426e-a5b9-afc4f3c511da">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72b4420f-d15c-4756-9058-7d0b40a798f8">
            <TableID>Cube_Item</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ccedf307-23bd-42d2-8532-3195369b9edd">
      <ID>Selling Package</ID>
      <Name>Selling Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ee7b1391-e321-411c-8d8c-99a1f38ecf5f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14c78a19-cae0-4241-ba53-9ca27f1546e6">
            <TableID>Cube_Item</TableID>
            <ColumnID>Selling_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31069fc1-56a1-4f7a-89ac-dc05d48cb419">
      <ID>Buying Package</ID>
      <Name>Buying Package</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9bd5711b-7637-4180-93dd-41a7d8b50b26">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="15fdb29f-03ee-4ca5-8ce6-736c8ff59beb">
            <TableID>Cube_Item</TableID>
            <ColumnID>Buying_x0020_Package</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fea06ee8-9afd-4227-9490-2e108b0b63a7">
      <ID>Brand</ID>
      <Name>Brand</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7d0aaafb-7897-4ebc-8649-1cf7d33b1e2c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6d90c12-9ae2-4e57-a417-c0f35c937a9c">
            <TableID>Cube_Item</TableID>
            <ColumnID>Brand</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b1527c29-5a55-4def-95c9-d5aad44898a6">
      <ID>Size</ID>
      <Name>Size</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5585840-5546-4524-a288-677a8a42fbcd">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c6a60e8b-bab2-4db2-b629-d01f7fcff778">
            <TableID>Cube_Item</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4d470343-b718-48fc-9569-6174305f2b08">
      <ID>Lead Time Days</ID>
      <Name>Lead Time Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b50ff788-2be1-4f1c-87ed-44d8b483b52c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4adaa44d-0a20-4f89-97c5-0303f0a143df">
            <TableID>Cube_Item</TableID>
            <ColumnID>Lead_x0020_Time_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51261b67-abc3-4b54-a481-5d197e1e2805">
      <ID>Quantity Per Outer</ID>
      <Name>Quantity Per Outer</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="169ca169-dbd5-4b35-ab6f-38a2d92593d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="945252e8-a80c-4eba-beef-609a68b0c7be">
            <TableID>Cube_Item</TableID>
            <ColumnID>Quantity_x0020_Per_x0020_Outer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a0cd28c-4fe0-4485-8b11-671ccca6e0b0">
      <ID>Is Chiller Stock</ID>
      <Name>Is Chiller Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="07b0414d-7611-4f31-80a0-711513e4a647">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23fc6dfc-d6bf-4c9a-8a05-483c559e480c">
            <TableID>Cube_Item</TableID>
            <ColumnID>Is_x0020_Chiller_x0020_Stock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9fbfa22a-a7e2-4475-954f-53c30862d82b">
      <ID>Barcode</ID>
      <Name>Barcode</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61e3d773-c108-4cac-b8d4-a2f5062447ee">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="49392ab4-dc11-433a-ac27-0f4c5ea40072">
            <TableID>Cube_Item</TableID>
            <ColumnID>Barcode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2985d55a-4c9d-4bda-8b78-91d786d0794f">
      <ID>Tax Rate</ID>
      <Name>Tax Rate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de02adb7-8b43-4ddd-b260-ff346af8c02e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5576e7b0-e406-47ba-b499-e27ccfbcef0e">
            <TableID>Cube_Item</TableID>
            <ColumnID>Tax_x0020_Rate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="847853ea-58b7-44dd-b70e-f6498ebf09e8">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d36da56d-f5d1-4224-9ad4-1d35eb4ff39e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="31f71c52-3195-4970-9b63-dde6dde176f4">
            <TableID>Cube_Item</TableID>
            <ColumnID>Unit_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca5f110c-731f-44e5-90c5-3c8a8e39507c">
      <ID>Recommended Retail Price</ID>
      <Name>Recommended Retail Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a1bcd15-16d6-46fa-98f7-c8450e0a10fa">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cd4e52f1-68e4-44fd-9809-b45f5368db71">
            <TableID>Cube_Item</TableID>
            <ColumnID>Recommended_x0020_Retail_x0020_Price</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1de4379d-f394-440e-af77-36311534764f">
      <ID>Typical Weight Per Unit</ID>
      <Name>Typical Weight Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="db53b1bc-91ad-4a8d-96a7-900a24ff6576">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="479a8f6a-f6be-46f6-abdf-5e96b21568d6">
            <TableID>Cube_Item</TableID>
            <ColumnID>Typical_x0020_Weight_x0020_Per_x0020_Unit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="05202879-1931-4511-b204-b083048ce9ee">
      <ID>Hierarchy</ID>
      <Name>Item Brand</Name>
      <Levels>
        <Level dwd:design-time-name="5a594186-3ae4-49c2-a420-0ceb5927216e">
          <ID>Stock Item</ID>
          <Name>Stock Item</Name>
          <SourceAttributeID>Stock Item</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8807a0cb-ec12-41e3-9314-f8bce399e0d0">
          <ID>Brand</ID>
          <Name>Brand</Name>
          <SourceAttributeID>Brand</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>