<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ce294933-77d3-499a-9384-e19c8c6d0dd2" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Supplier</ID>
  <Name>Supplier</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3975" scrolltop="-7924" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11615" y="17410" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Supplier" left="152" top="-4948" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3625" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000290e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Dimension_Supplier" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3975</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7924</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>152</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4948</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="146">
            <Shape Id="Supplier" Expanded="false">
              <Attributes>
                <Attribute Id="Supplier" />
                <Attribute Id="Payment Days" />
                <Attribute Id="Postal Code" />
                <Attribute Id="Primary Contact" />
                <Attribute Id="Supplier Reference" />
                <Attribute Id="WWI Supplier ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Category" Expanded="false">
              <Attributes>
                <Attribute Id="Category" />
              </Attributes>
              <Position x="207" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fc64a5e6-3ee0-4c10-9cfe-be64e57d8dec">
    <DataSourceViewID>WideWorldImporters CubeDSV</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="98d1f992-84b6-453d-a729-5ac8a875f419">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8856048a-4283-4e58-856d-62d1d3a3452f">
      <ID>WWI Supplier ID</ID>
      <Name>WWI Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3f4d2ab9-393f-453e-b69e-438ee305633a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6cbac0e1-1727-424e-baa0-54a187ebde80">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>WWI_x0020_Supplier_x0020_ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2a08f407-bea4-4735-9af8-e33ceec1356c">
      <ID>Supplier</ID>
      <Name>Supplier</Name>
      <Usage>Key</Usage>
      <EstimatedCount>28</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceadda31-b560-4392-bb52-e80f432a10d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d54a434-d8ef-479c-977f-d41a7936e352">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Supplier_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="933f01af-17f4-4a6d-84eb-0cc59abb9d31">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="87ac7915-3e05-4c5e-b741-e57e06dcecbb">
          <TableID>Dimension_Supplier</TableID>
          <ColumnID>Supplier</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="a030a9aa-5d5b-4e51-8fb4-7ccfd7010e8f">
          <AttributeID>WWI Supplier ID</AttributeID>
          <Name>WWI Supplier ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="59cc7eca-8115-4f13-bc4e-9dec2c15b90a">
          <AttributeID>Primary Contact</AttributeID>
          <Name>Primary Contact</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d457a1f3-1506-4deb-95fd-5424961ffb53">
          <AttributeID>Supplier Reference</AttributeID>
          <Name>Supplier Reference</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1dd757e5-fb17-4f1a-8f6d-75da081181ac">
          <AttributeID>Payment Days</AttributeID>
          <Name>Payment Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2f15d6d6-f955-4df2-83b3-9554a51a778d">
          <AttributeID>Postal Code</AttributeID>
          <Name>Postal Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="81b884d8-981f-4b33-9057-fa66c8f8bc03">
          <AttributeID>Category</AttributeID>
          <Name>Category</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de47dc2e-cade-478b-87e0-1a2a12f50768">
      <ID>Category</ID>
      <Name>Category</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e91b5a1b-c4c0-42ba-968f-0c8bf2cde98c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="076446de-5e8e-49c5-94c0-e70ed67e0711">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Category</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bec5e10c-696c-4224-a579-8157b7f49e00">
      <ID>Primary Contact</ID>
      <Name>Primary Contact</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="67dd7350-7493-4f12-9372-83d24f87b7fd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="823749f1-631e-4538-99a8-bfe2e80c0d32">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Primary_x0020_Contact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dd529b03-4c6f-4bf1-aeec-d7b3caf2bd20">
      <ID>Supplier Reference</ID>
      <Name>Supplier Reference</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b86208f-7b20-499a-b525-e18b28e35153">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0090f10a-031b-4b3a-b077-e881218b057c">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Supplier_x0020_Reference</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0facf2f0-3db0-4e15-bca1-b22e772f3d97">
      <ID>Payment Days</ID>
      <Name>Payment Days</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="469d0efc-9d3e-495d-8ae7-876e455f6112">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e49695ac-6dbc-47ef-a191-8b3a6209e6b6">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Payment_x0020_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ce3bd5-0f32-4289-b443-df5c2b7303db">
      <ID>Postal Code</ID>
      <Name>Postal Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0af789a7-6e50-4c87-ac4b-4682dcb39997">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e12d74f0-d217-41dd-8a30-a7511ac31422">
            <TableID>Dimension_Supplier</TableID>
            <ColumnID>Postal_x0020_Code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="abbc76b2-3ed7-4748-b853-51a434dec8d1">
      <ID>Hierarchy</ID>
      <Name>Supplier Category Hierachy</Name>
      <Levels>
        <Level dwd:design-time-name="bf7bb633-e393-4248-a9bc-fc5ecfc37bdc">
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Category</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="dc966409-274d-4212-93c4-590eedf1b483">
          <ID>Supplier</ID>
          <Name>Supplier</Name>
          <SourceAttributeID>Supplier</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>